### ISSUE TITLE
Don't know how to run project 

### ISSUE THREAD

**Issue by LZY-the-boys** [iotlpf/ROLEX#1]
I only get rolex when I finish make the whole project(no rolex_server and rolex_client). Also , when I try to run rolex, I get the following error:

```bash
❯ ./rolex               
[huge_region.hh:37] error allocating huge page wiht sz: 1073741824 aligned with: 2097152; with error: Cannot allocate memory
my_terminate caught unhandled exception. what(): bad optional access
my_terminate backtrace returned 12 frames

[bt]: (0) ./rolex(_Z12my_terminatev+0x4a) [0x556c63d2d5db]
[bt]: (1) /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c) [0x7f60012b538c]
[bt]: (2) /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7) [0x7f60012b53f7]
[bt]: (3) /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa6a9) [0x7f60012b56a9]
[bt]: (4) ./rolex(+0x88bb3) [0x556c63cf7bb3]
[bt]: (5) ./rolex(_ZNOSt8optionalISt10shared_ptrIN5rolex10HugeRegionEEE5valueEv+0x3b) [0x556c63d076e9]
[bt]: (6) ./rolex(_ZN5rolex12RemoteMemoryINS_13LeafAllocatorINS_4LeafILj64EmmEELj1024EEENS_14ModelAllocatorImEEE14create_regionsEv+0x57) [0x556c63d0dd47]
[bt]: (7) ./rolex(_ZN5rolex12RemoteMemoryINS_13LeafAllocatorINS_4LeafILj64EmmEELj1024EEENS_14ModelAllocatorImEEEC1ERKNS_9RM_configE+0x9a) [0x556c63d0847e]
[bt]: (8) ./rolex(_Z7preparev+0x113) [0x556c63cf5f8b]
[bt]: (9) ./rolex(main+0x35) [0x556c63cf5e67]
[bt]: (10) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f6000ed1083]
[bt]: (11) ./rolex(_start+0x2e) [0x556c63cf34ee]

[1]    7150 abort      ./rolex
```

So would you please to help show me the right way to run the project?

**Comment by LZY-the-boys** [comment]
above problem can be solved by `sysctl -w vm.nr_hugepages=<number>`

However now I run into another problem :
```cpp
    ctrl->registered_mrs.create_then_reg(
      conf.reg_leaf_region, leaf_region->convert_to_rmem().value(), ctrl->opened_nics.query(0).value());
```
`ctrl->opened_nics.query(0).value()` throw a error. I find the reason may be that it needs infiniband, Does it be true? Can we run these project without infiniband?

**Comment by iotlpf** [comment]
> above problem can be solved by `sysctl -w vm.nr_hugepages=<number>`
> 
> However now I run into another problem :
> 
> ```c++
>     ctrl->registered_mrs.create_then_reg(
>       conf.reg_leaf_region, leaf_region->convert_to_rmem().value(), ctrl->opened_nics.query(0).value());
> ```
> 
> `ctrl->opened_nics.query(0).value()` throw a error. I find the reason may be that it needs infiniband, Does it be true? Can we run these project without infiniband?

Yes, it needs infiniband to run the codes, since infiniband provides RDMA operations.

**Comment by LZY-the-boys** [comment]
OK，thank you very much :)
